<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Гостиницы</title>
    <link rel="stylesheet" href="css/css.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
          <a><img src="img/logo.svg"> </a>
        <ul>
           <li ><a href="#">Информация</a></li>
           <li><a href="#">Фото и видео</a></li>
           <li><a href="#">Карта Штата</a></li>
           <li><a href="#">Гостиницы </a></li>
        </ul>
      </nav>
      </header>
       <main class="container-hotels">
     <section class="main-hotels">
              <img src="img/filter-background.jpg">

      </section>
     <div>
         <img src="hotel-picture.jpg">  
         <h3>hotel-picture</h3>
     </div>
     <div>
           <img src="hotel-picture2.jpg">  
            <h3>Desert Quail Inn</h3>
        </div>
        <div>
                <img src="hotel-picture3.jpg">  
                <h3>Villas at Poco Diablo</h3>
        </div>
   
    </main>
    <footer class="main-footer">
            <h3>#visitSEDONA</h3>
            <div class="footer-social">
                
                <ul>
                  <li><a class="social-button" href="#">Вконтакте</a></li>
                  <li><a class="social-button" href="#">Фейсбук</a></li>
                  <li><a class="social-button" href="#">Инстаграм</a></li>
                </ul>
              </div>
              <p class="footer-copyright">
                <b>Разработано:</b> 
                <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
              </p>      
         </footer>  
